{
    "name": "PhotoAlbum",
    "description": "Photo album software",
    "keywords": ["photos", "album", "machine learning"],
    "repository": "https://github.com/DenLes/photoalbum",
    "success_url": "/setup",
    "website": "https://github.com/DenLes/photoalbum"
}
